<!DOCTYPE html>
<html lang="en" x-data="{ sidebarOpen: false }" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TLCATT</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/TLCATT-LOGO.png" />

    <!-- Tailwind & Alpine -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  </head>

  <body class="bg-gray-100 min-h-screen flex flex-col md:flex-row">
  
    <!-- Mobile Sidebar Overlay -->
    <div x-show="sidebarOpen" 
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 z-40 bg-black bg-opacity-50 md:hidden" 
         @click="sidebarOpen = false"></div>
  
    <!-- Sidebar -->
    <aside 
      :class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'" 
      class="fixed top-0 left-0 z-50 w-64 bg-white shadow-md p-4 transform transition-transform duration-300 ease-in-out h-screen overflow-y-auto no-scrollbar
              md:top-0 md:translate-x-0 md:transform-none md:sticky md:h-screen flex flex-col"
    >
      <!-- Sidebar Header -->
      <div class="flex flex-col items-center justify-center mb-6">
        <img src="assets/TLCATT-LOGO.png" alt="TLC Logo" class="w-auto h-auto">
      </div>

      <!-- Navigation -->
      <nav class="space-y-4">
        <a href="admindashboard.html" class="flex items-center space-x-2 text-blue-600 font-medium transform transition duration-200 hover:scale-105">
          <span class="material-icons">dashboard</span>
          <span>Dashboard</span>
        </a>
        <a href="alumnidata.html" class="flex items-center space-x-2 text-gray-700 hover:text-blue-600 font-medium transform transition duration-200 hover:scale-105">
          <span class="material-icons">school</span>
          <span>Alumni Data</span>
        </a>
          <a href="admin-organization.html" class="flex items-center space-x-2 text-gray-700 hover:text-blue-600 font-medium transform transition duration-200 hover:scale-105">
            <span class="material-icons">group</span>
            <span>Organizations</span>
          </a>
        <a href="export.html" class="flex items-center space-x-2 text-gray-700 hover:text-blue-600 font-medium transform transition duration-200 hover:scale-105">
          <span class="material-icons">download</span>
          <span>Exports</span>
        </a>
        <a href="index.html" class="flex items-center space-x-2 text-gray-700 hover:text-red-600 font-medium transform transition duration-200 hover:scale-105">
          <span class="material-icons">logout</span>
          <span>Log Out</span>
        </a>
      </nav>
      
      <!-- Spacer to push logout to bottom on small screens -->
      <div class="flex-grow"></div>
    </aside>

    <!-- Main Content Wrapper -->
    <div class="flex-1 flex flex-col w-full">

      <!-- Top Navbar -->
      <header class="bg-white shadow-md p-4 flex justify-between items-center sticky top-0 z-30">
        <!-- Sidebar Toggle (Mobile) -->
        <div class="flex md:hidden">
          <!-- Mobile Button -->
          <button @click="sidebarOpen = !sidebarOpen" class="text-gray-600 focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
        </div>
        
        <!-- Title (Centered) -->
        <h1 class="text-lg md:text-xl font-semibold text-gray-800 flex-1 text-center">Admin Dashboard</h1>
      
        <div class="flex items-center space-x-4">
          <!-- Notifications -->
          <div class="relative" x-data="{ notifyOpen: false }">
            <!-- Bell Button -->
            <button @click="notifyOpen = !notifyOpen" class="relative focus:outline-none">
              <span class="material-icons text-gray-600 text-2xl">notifications</span>
              <span class="absolute -top-1.5 -right-1.5 bg-red-500 text-white text-xs rounded-full px-1.5 py-0.5 animate-bounce">
                12
              </span>
            </button>

            <!-- Notification Dropdown -->
            <div
              x-show="notifyOpen"
              @click.away="notifyOpen = false"
              x-transition:enter="transition ease-out duration-200"
              x-transition:enter-start="opacity-0 scale-90"
              x-transition:enter-end="opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-100"
              x-transition:leave-start="opacity-100 scale-100"
              x-transition:leave-end="opacity-0 scale-95"
              class="absolute right-0 mt-3 w-72 bg-white border border-gray-200 rounded-xl shadow-xl z-50 overflow-hidden"
            >
              <!-- Header -->
              <div class="bg-blue-400 text-white p-4 text-sm font-semibold">
                Notifications
              </div>

              <!-- Notification Items -->
              <ul class="divide-y divide-gray-100 text-sm text-gray-700 max-h-72 overflow-y-auto">
                <li class="flex items-start space-x-2 p-4 hover:bg-gray-50 transition">
                  <span class="material-icons text-indigo-500 text-base">login</span>
                  <div>
                    <p class="font-medium">User login detected</p>
                    <p class="text-xs text-gray-500">John Doe accessed the system at 9:42 AM.</p>
                  </div>
                </li>
                <li class="flex items-start space-x-2 p-4 hover:bg-gray-50 transition">
                  <span class="material-icons text-red-500 text-base">assessment</span>
                  <div>
                    <p class="font-medium">Monthly report generated</p>
                    <p class="text-xs text-gray-500">Alumni statistics report is now available.</p>
                  </div>
                </li>
                <li class="flex items-start space-x-2 p-4 hover:bg-gray-50 transition">
                  <span class="material-icons text-green-500 text-base">person_add</span>
                  <div>
                    <p class="font-medium">New alumni registered</p>
                    <p class="text-xs text-gray-500">Maria Garcia joined the alumni network.</p>
                  </div>
                </li>
                <li class="flex items-start space-x-2 p-4 hover:bg-gray-50 transition">
                  <span class="material-icons text-yellow-500 text-base">notifications_active</span>
                  <div>
                    <p class="font-medium">System alert triggered</p>
                    <p class="text-xs text-gray-500">Backup failed on server #3.</p>
                  </div>
                </li>
              </ul>
              
              <!-- Footer -->
              <div class="text-center text-xs text-gray-500 bg-gray-50 py-2">
                You have 16 unread notifications
              </div>
            </div>
          </div>

          <!-- Profile Dropdown -->
          <div class="relative" x-data="{ open: false }">
            <div class="flex items-center space-x-2 cursor-pointer" @click="open = !open">
              <span class="text-sm text-gray-600 hidden sm:block">Admin</span>
              <img src="assets/profile.jpeg" alt="Profile" class="w-10 h-10 rounded-full border">
            </div>
            <div 
              x-show="open" 
              @click.away="open = false" 
              x-transition:enter="transition ease-out duration-200"
              x-transition:enter-start="opacity-0 scale-95"
              x-transition:enter-end="opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-100"
              x-transition:leave-start="opacity-100 scale-100"
              x-transition:leave-end="opacity-0 scale-95"
              class="absolute right-0 mt-2 w-36 bg-white border rounded shadow-lg z-50">
              <a href="index.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-red-500 hover:text-white transition">Log Out</a>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <main class="flex-1 p-6 bg-gradient-to-tr from-blue-200 via-white to-blue-400">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-6 md:mb-8">
          <div id="all-alumni" class="bg-white p-4 md:p-6 rounded-xl shadow-md hover:shadow-lg transition duration-300 border-l-4 border-blue-500 cursor-pointer filter-card active" tabindex="0" role="button" aria-pressed="true">
            <div class="flex items-center gap-3 mb-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              <p class="text-sm font-medium text-gray-600">Total Alumni</p>
            </div>
            <h3 class="text-2xl md:text-3xl font-bold text-blue-600">567</h3>
          </div>
        
          <div id="employed" class="bg-white p-4 md:p-6 rounded-xl shadow-md hover:shadow-lg transition duration-300 border-l-4 border-green-500 cursor-pointer filter-card" tabindex="0" role="button" aria-pressed="false">
            <div class="flex items-center gap-3 mb-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
              <p class="text-sm font-medium text-gray-600">Employed</p>
            </div>
            <h3 class="text-2xl md:text-3xl font-bold text-green-500">412</h3>
          </div>
        
          <div id="further-studies" class="bg-white p-4 md:p-6 rounded-xl shadow-md hover:shadow-lg transition duration-300 border-l-4 border-yellow-400 cursor-pointer filter-card" tabindex="0" role="button" aria-pressed="false">
            <div class="flex items-center gap-3 mb-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path d="M12 14l9-5-9-5-9 5 9 5z" />
                <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
              </svg>
              <p class="text-sm font-medium text-gray-600">Further Studies</p>
            </div>
            <h3 class="text-2xl md:text-3xl font-bold text-yellow-500">89</h3>
          </div>
        
          <div id="unemployed" class="bg-white p-4 md:p-6 rounded-xl shadow-md hover:shadow-lg transition duration-300 border-l-4 border-red-500 cursor-pointer filter-card" tabindex="0" role="button" aria-pressed="false">
            <div class="flex items-center gap-3 mb-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <p class="text-sm font-medium text-gray-600">Unemployed</p>
            </div>
            <h3 class="text-2xl md:text-3xl font-bold text-red-500">66</h3>
          </div>
        </div>
      
        <!-- Alumni Table -->
        <div class="bg-white p-4 md:p-6 rounded-xl shadow-md">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4 md:mb-6">
            <h2 class="text-xl md:text-2xl font-semibold text-gray-800 mb-3 sm:mb-0 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path d="M12 14l9-5-9-5-9 5 9 5z" />
                <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
              </svg>
              <span id="table-title">Alumni Records</span>
              <span id="filter-badge" class="ml-3 hidden bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">All</span>
            </h2>
            <div class="flex flex-col sm:flex-row gap-3">
              <!-- Search input with icon -->
              <div class="relative w-full sm:w-auto">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                  </svg>
                </div>
                <input
                  type="text"
                  id="searchInput"
                  placeholder="Search name or year"
                  class="pl-10 border border-gray-300 rounded-lg px-4 py-2 w-full sm:w-64 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                />
              </div>
            </div>
          </div>
      
          <!-- Table -->
          <div class="overflow-x-auto rounded-lg border border-gray-200">
            <table class="min-w-full divide-y divide-gray-200 text-sm">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-3 md:px-4 py-3 text-left font-medium text-gray-600">No.</th>
                  <th class="px-3 md:px-4 py-3 text-left font-medium text-gray-600">Name</th>
                  <th class="px-3 md:px-4 py-3 text-left font-medium text-gray-600">Program</th>
                  <th class="px-3 md:px-4 py-3 text-left font-medium text-gray-600">Grad Year</th>
                  <th class="px-3 md:px-4 py-3 text-left font-medium text-gray-600">Employment Status</th>
                  <th class="px-3 md:px-4 py-3 text-left font-medium text-gray-600">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-100 bg-white">
                <tr class="hover:bg-gray-50 transition" data-status="Employed">
                  <td class="px-3 md:px-4 py-3 text-gray-700">1</td>
                  <td class="px-3 md:px-4 py-3 font-medium text-gray-900">Hev Abi</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">BSIT</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">2022</td>
                  <td class="px-3 md:px-4 py-3">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Employed
                    </span>
                  </td>
                  <td class="px-3 md:px-4 py-3">
                    <a href="view-profile.html">
                      <button class="bg-blue-600 text-white px-3 py-1.5 rounded-md text-xs font-medium hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        View Profile
                      </button>
                    </a>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition" data-status="Self-Employed">
                  <td class="px-3 md:px-4 py-3 text-gray-700">2</td>
                  <td class="px-3 md:px-4 py-3 font-medium text-gray-900">Marites Rodriguez</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">BSBA</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">2020</td>
                  <td class="px-3 md:px-4 py-3">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                      Self-Employed
                    </span>
                  </td>
                  <td class="px-3 md:px-4 py-3">
                    <a href="#">
                      <button class="bg-blue-600 text-white px-3 py-1.5 rounded-md text-xs font-medium hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        View Profile
                      </button>
                    </a>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition" data-status="Freelancer">
                  <td class="px-3 md:px-4 py-3 text-gray-700">3</td>
                  <td class="px-3 md:px-4 py-3 font-medium text-gray-900">Makagago Del Rosario</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">BSIT</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">2022</td>
                  <td class="px-3 md:px-4 py-3">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      Freelancer
                    </span>
                  </td>
                  <td class="px-3 md:px-4 py-3">
                    <a href="#">
                      <button class="bg-blue-600 text-white px-3 py-1.5 rounded-md text-xs font-medium hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        View Profile
                      </button>
                    </a>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition" data-status="Unemployed">
                  <td class="px-3 md:px-4 py-3 text-gray-700">4</td>
                  <td class="px-3 md:px-4 py-3 font-medium text-gray-900">Tolits Escalera</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">BSED</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">2019</td>
                  <td class="px-3 md:px-4 py-3">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                      Unemployed
                    </span>
                  </td>
                  <td class="px-3 md:px-4 py-3">
                    <a href="#">
                      <button class="bg-blue-600 text-white px-3 py-1.5 rounded-md text-xs font-medium hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        View Profile
                      </button>
                    </a>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition" data-status="Employed">
                  <td class="px-3 md:px-4 py-3 text-gray-700">5</td>
                  <td class="px-3 md:px-4 py-3 font-medium text-gray-900">Beshie Gomez</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">BSHRM</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">2021</td>
                  <td class="px-3 md:px-4 py-3">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Employed
                    </span>
                  </td>
                  <td class="px-3 md:px-4 py-3">
                    <a href="#">
                      <button class="bg-blue-600 text-white px-3 py-1.5 rounded-md text-xs font-medium hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        View Profile
                      </button>
                    </a>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition" data-status="Further Studies">
                  <td class="px-3 md:px-4 py-3 text-gray-700">6</td>
                  <td class="px-3 md:px-4 py-3 font-medium text-gray-900">Juan Dela Cruz</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">BSCS</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">2022</td>
                  <td class="px-3 md:px-4 py-3">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                      Further Studies
                    </span>
                  </td>
                  <td class="px-3 md:px-4 py-3">
                    <a href="#">
                      <button class="bg-blue-600 text-white px-3 py-1.5 rounded-md text-xs font-medium hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        View Profile
                      </button>
                    </a>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition" data-status="Further Studies">
                  <td class="px-3 md:px-4 py-3 text-gray-700">7</td>
                  <td class="px-3 md:px-4 py-3 font-medium text-gray-900">Maria Santos</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">BSED</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">2021</td>
                  <td class="px-3 md:px-4 py-3">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                      Further Studies
                    </span>
                  </td>
                  <td class="px-3 md:px-4 py-3">
                    <a href="#">
                      <button class="bg-blue-600 text-white px-3 py-1.5 rounded-md text-xs font-medium hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        View Profile
                      </button>
                    </a>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition" data-status="Unemployed">
                  <td class="px-3 md:px-4 py-3 text-gray-700">8</td>
                  <td class="px-3 md:px-4 py-3 font-medium text-gray-900">Pedro Penduko</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">BSIT</td>
                  <td class="px-3 md:px-4 py-3 text-gray-700">2023</td>
                  <td class="px-3 md:px-4 py-3">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                      Unemployed
                    </span>
                  </td>
                  <td class="px-3 md:px-4 py-3">
                    <a href="#">
                      <button class="bg-blue-600 text-white px-3 py-1.5 rounded-md text-xs font-medium hover:bg-blue-700 transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        View Profile
                      </button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <div class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6 mt-4">
            <div class="flex flex-1 justify-between sm:hidden">
              <a href="#" class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
              <a href="#" class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
            </div>
            <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  Showing <span class="font-medium">1</span> to <span class="font-medium" id="showing-count">8</span> of <span class="font-medium" id="total-count">567</span> results
                </p>
              </div>
              <div>
                <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                  <a href="#" class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                    <span class="sr-only">Previous</span>
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                    </svg>
                  </a>
                  <a href="#" aria-current="page" class="relative z-10 inline-flex items-center bg-blue-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">1</a>
                  <a href="#" class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">2</a>
                  <a href="#" class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 md:inline-flex">3</a>
                  <span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0">...</span>
                  <a href="#" class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 md:inline-flex">4</a>
                  <a href="#" class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                    <span class="sr-only">Next</span>
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="bg-white mt-8 p-6 shadow-inner">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0 md:space-x-6 text-sm text-gray-700">
        
          <!-- Logo & Name -->
          <div class="flex items-center space-x-3">
            <img src="assets/TLCATT-LOGO.png" alt="TLC Logo" class="h-10 w-auto">
            <div class="text-center md:text-left">
              <p class="font-semibold text-base text-gray-800">The Lewis College</p>
              <p class="text-sm text-gray-600">Alumni Tracer Tool</p>
            </div>
          </div>
        
          <!-- Footer Text -->
          <p class="text-center md:text-right">&copy; 2025 TLC Alumni Tracer Tool. All rights reserved.</p>
        </div>
      </footer>
    </div>
  
    <script>
      // Get all filter cards and table rows
      const filterCards = document.querySelectorAll('.filter-card');
      const tableRows = document.querySelectorAll('tbody tr');
      const searchInput = document.getElementById('searchInput');
      const tableTitle = document.getElementById('table-title');
      const filterBadge = document.getElementById('filter-badge');
      const showingCount = document.getElementById('showing-count');
      const totalCount = document.getElementById('total-count');
      
      // Status mapping for filter cards
      const statusMap = {
        'all-alumni': 'All',
        'employed': 'Employed',
        'further-studies': 'Further Studies',
        'unemployed': 'Unemployed'
      };
      
      // Count totals for each status
      const statusCounts = {
        'All': tableRows.length,
        'Employed': Array.from(tableRows).filter(row => row.dataset.status === 'Employed').length,
        'Self-Employed': Array.from(tableRows).filter(row => row.dataset.status === 'Self-Employed').length,
        'Freelancer': Array.from(tableRows).filter(row => row.dataset.status === 'Freelancer').length,
        'Further Studies': Array.from(tableRows).filter(row => row.dataset.status === 'Further Studies').length,
        'Unemployed': Array.from(tableRows).filter(row => row.dataset.status === 'Unemployed').length
      };
      
      // Function to update the active filter card
      function setActiveCard(cardId) {
        filterCards.forEach(card => {
          if (card.id === cardId) {
            card.classList.add('active', 'ring-2', 'ring-offset-2');
            card.classList.add(cardId === 'all-alumni' ? 'ring-blue-500' : 
                              cardId === 'employed' ? 'ring-green-500' : 
                              cardId === 'further-studies' ? 'ring-yellow-400' : 'ring-red-500');
            card.setAttribute('aria-pressed', 'true');
          } else {
            card.classList.remove('active', 'ring-2', 'ring-offset-2', 'ring-blue-500', 'ring-green-500', 'ring-yellow-400', 'ring-red-500');
            card.setAttribute('aria-pressed', 'false');
          }
        });
      }
      
      // Function to filter table rows
      function filterTable(status, searchTerm = '') {
        let visibleCount = 0;
        
        tableRows.forEach(row => {
          const rowStatus = row.dataset.status;
          const name = row.cells[1].textContent.toLowerCase();
          const year = row.cells[3].textContent.toLowerCase();
          const searchMatch = name.includes(searchTerm) || year.includes(searchTerm);
          
          // Handle different status filters
          let statusMatch = false;
          if (status === 'All') {
            statusMatch = true;
          } else if (status === 'Employed') {
            statusMatch = rowStatus === 'Employed' || rowStatus === 'Self-Employed' || rowStatus === 'Freelancer';
          } else {
            statusMatch = rowStatus === status;
          }
          
          if (statusMatch && searchMatch) {
            row.style.display = '';
            visibleCount++;
          } else {
            row.style.display = 'none';
          }
        });
        
        // Update showing count
        showingCount.textContent = visibleCount;
        
        // Update total count based on filter
        if (status === 'All') {
          totalCount.textContent = '567';
        } else if (status === 'Employed') {
          totalCount.textContent = '412';
        } else if (status === 'Further Studies') {
          totalCount.textContent = '89';
        } else if (status === 'Unemployed') {
          totalCount.textContent = '66';
        }
        
        // Update filter badge
        filterBadge.textContent = status;
        filterBadge.classList.remove('hidden');
        
        if (status === 'All') {
          filterBadge.classList.add('bg-blue-100', 'text-blue-800');
          filterBadge.classList.remove('bg-green-100', 'text-green-800', 'bg-yellow-100', 'text-yellow-800', 'bg-red-100', 'text-red-800');
        } else if (status === 'Employed') {
          filterBadge.classList.add('bg-green-100', 'text-green-800');
          filterBadge.classList.remove('bg-blue-100', 'text-blue-800', 'bg-yellow-100', 'text-yellow-800', 'bg-red-100', 'text-red-800');
        } else if (status === 'Further Studies') {
          filterBadge.classList.add('bg-yellow-100', 'text-yellow-800');
          filterBadge.classList.remove('bg-blue-100', 'text-blue-800', 'bg-green-100', 'text-green-800', 'bg-red-100', 'text-red-800');
        } else if (status === 'Unemployed') {
          filterBadge.classList.add('bg-red-100', 'text-red-800');
          filterBadge.classList.remove('bg-blue-100', 'text-blue-800', 'bg-green-100', 'text-green-800', 'bg-yellow-100', 'text-yellow-800');
        }
      }
      
      // Add click event listeners to filter cards
      filterCards.forEach(card => {
        card.addEventListener('click', function() {
          const cardId = this.id;
          const status = statusMap[cardId];
          
          // Update active card
          setActiveCard(cardId);
          
          // Filter table
          filterTable(status, searchInput.value.toLowerCase());
        });
        
        // Add keyboard accessibility
        card.addEventListener('keydown', function(e) {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            this.click();
          }
        });
      });
      
      // Add search functionality
      searchInput.addEventListener('keyup', function() {
        const searchTerm = this.value.toLowerCase();
        const activeCard = document.querySelector('.filter-card.active');
        const status = statusMap[activeCard.id];
        
        filterTable(status, searchTerm);
      });
      
      // Initialize with "All Alumni" filter
      filterTable('All');
    </script>
    
  </body>
</html>